[tox]
envlist =
    py27,
    py36,
    flake8,
    type,
    type36,
    pylint

[testenv]
description = Pytest runner for core python2
passenv = HOME
basepython = python2.7
deps =
    -rdev-requirements.txt
    -rrequirements.txt
commands =
    py.test tests -s
parallel_show_output=true

[testenv:py36]
description = Pytest runner for python3.6 (not full compat)
basepython = python3.6
deps =
    {[testenv]deps}
commands =
    py.test tests -s
depends = py27
parallel_show_output=true

[testenv:type]
description = Type checking
basepython = python3.6
deps =
    mypy==0.720
    {[testenv]deps}
commands =
    - typecheck --py2 -p grammarvalidation --disallow-untyped-defs --allow-any-generic
parallel_show_output=true

[testenv:type36]
description = Type checking for python3
basepython = python3.6
deps = {[testenv:type]deps}
commands =
    - typecheck -p grammarvalidation --disallow-untyped-defs --allow-any-generic

[testenv:flake8]
description = PEP8 Standard checker
basepython = python3.6
deps =
    flake8
    {[testenv]deps}
commands =
    flake8 grammarvalidation

[testenv:pylint]
description = Python code analyzer
basepython = python3.6
deps =
    pylint
    {[testenv]deps}
commands =
    pylint -j 0 grammarvalidation --exit-zero
depends =
    flake8,type,py27,py36
parallel_show_output=true
